MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bostan_Miruna_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bostan_Miruna_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="556" Width="1118" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="229,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="0,96,628,273" RenderTransformOrigin="0.257,0.524" FontWeight="Bold" Grid.Column="2">
            <Canvas Margin="24,0,38,0" Height="125">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Grid.Column="2" Margin="0,153,0,0" Height="29" Width="65" Canvas.Left="34" Canvas.Top="-121"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="104" Canvas.Top="38" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="29" Width="65" Canvas.Left="34" Canvas.Top="76"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="104" Canvas.Top="82" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Grid.Column="2" Header="Filled" Margin="435,96,167,270" FontWeight="Bold">
            <Canvas Margin="10,0,32,0" Height="141">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="43" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="145" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="43" Canvas.Top="53"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="145" Canvas.Top="57" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="44" Canvas.Top="103"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="145" Canvas.Top="103" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Grid.Column="2" Header="Current Sale" Margin="0,300,167,10" FontWeight="Bold">
            <Canvas Margin="-19,0,19,12">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="51" Canvas.Top="12"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="140" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="34" Height="22" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="244" Canvas.Top="17"/>
                <ComboBox x:Name="cmbType" Canvas.Left="302" Canvas.Top="19" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="474" Canvas.Top="19"/>
                <TextBox x:Name="txtPrice" Canvas.Left="543" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="65" Height="26" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="85" Width="557" Canvas.Top="50" Canvas.Left="51"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="417" Canvas.Top="145" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="501" Canvas.Top="141" Text="0" TextWrapping="Wrap" Width="107" Height="26" IsReadOnly="True"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="673" Canvas.Top="93" Height="22" Width="78" FontWeight="Normal"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="673" Canvas.Top="50" Height="25" Width="78" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="673" Canvas.Top="142" Height="25" Width="78" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"
Width="130" Grid.Column="1" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem x:Name="exitToolStripMenuItem" Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" IsCheckable="True" Click="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="stopToolStripMenuItem" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
